DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = 123456789
DB_NAME = henry_m4

CLOUDINARY_CLOUD_NAME = due7bmosj
CLOUDINARY_API_KEY = 227974148844197
CLOUDINARY_API_SECRET = qf31_r0N4PGV9Q3fXPe-zsfG1h8

JWT_SECRET = 1234567890  